Searching 135 files for "is_trener"

/home/kuanysh/aaa/pinocchio-demka/templates/library/choose_task.html:
   75                          {% load tags %}
   76                          <input {% if task.is_mult_ans %}type="checkbox"{% else %}type="radio"{% endif %}
   77:                         {% if is_trener == False %}
   78                              class="option_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}" id="option_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}v{{ variant }}" value="{{ variant }}" name="selector" 
   79                              {% if variant in task|hisanswers:profile %}checked{% endif %}
   80:                         {% elif is_trener %}
   81                              {% if variant in task.answer %}checked{% endif %}
   82                          {% endif %}
   ..
   90                  {% for ans in task.answer %}
   91                      <b>Ответ {% if task.answer|length > 1 %}{{ forloop.counter }}{% endif %}:</b>
   92:                     {% if is_trener %}
   93                          <div class="ui segment" style="width: 200px;padding: 7px 14px;">{{ ans }}</div>
   94                      {% else %}

/home/kuanysh/aaa/pinocchio-demka/templates/library/choosed_task.html:
   18                          {% load tags %}
   19                          <input {% if task.is_mult_ans %}type="checkbox"{% else %}type="radio"{% endif %}
   20:                         {% if is_trener == False %}
   21                              class="option_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}" id="option_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}v{{ variant }}" value="{{ variant }}" name="selector" 
   22                              {% if variant in task|hisanswers:profile %}checked{% endif %}
   23:                         {% elif is_trener %}
   24                              {% if variant in task.answer %}checked{% endif %}
   25                          {% endif %}
   ..
   33                  {% for ans in task.answer %}
   34                      <b>Ответ {% if task.answer|length > 1 %}{{ forloop.counter }}{% endif %}:</b>
   35:                     {% if is_trener %}
   36                          <div class="ui segment" style="width: 200px;padding: 7px 14px;">{{ ans }}</div>
   37                      {% else %}

/home/kuanysh/aaa/pinocchio-demka/templates/library/file_task.html:
    3  <div class="ui grid" style="background-color: #F5FFFA;margin-bottom: 15px;border-radius: 10px;">
    4      <div class="sixteen wide column" style="font-size: 15px;padding-bottom: 0;">
    5:         {% if is_trener == False %}
    6                  <span class="l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}solved" style="margin-right: 10px; font-size: 16px;">1.</span>
    7          {% endif %}
    8:         {% if is_trener %}
    9              <a class="" onclick="$('#modal_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}').modal('show')" style="font-size: 10px; cursor: pointer;">Изменить</a>
   10              <a class="delete_task " id='{{ task.id }}' data-href="{{ task.get_delete_url }}" style="font-size: 10px; margin-left: 10px;margin-right: 10px; color: red; cursor: pointer;">Удалить</a>
   ..
   38  <div class="ui grid" style="background-color: #F5FFFA;margin-bottom: 15px;border-radius: 10px;">
   39      <div class="sixteen wide column" style="font-size: 15px;padding-bottom: 0;">
   40:         {% if is_trener == False %}
   41                  <span class="l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}solved" style="margin-right: 10px; font-size: 16px;">2.</span>
   42          {% endif %}
   43:         {% if is_trener %}
   44              <a class="" onclick="$('#modal_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}').modal('show')" style="font-size: 10px; cursor: pointer;">Изменить</a>
   45              <a class="delete_task " id='{{ task.id }}' data-href="{{ task.get_delete_url }}" style="font-size: 10px; margin-left: 10px;margin-right: 10px; color: red; cursor: pointer;">Удалить</a>

/home/kuanysh/aaa/pinocchio-demka/templates/library/old_courses.html:
    2  {% load staticfiles %}
    3  
    4:   {% if is_trener %}
    5    <div class="ui segment" style="margin-bottom: 0;background-color: #fafbfc;padding-bottom: 5px;padding-top: 5px;">
    6        <i class="rocket icon" style="font-size: 18px;"></i>

/home/kuanysh/aaa/pinocchio-demka/templates/profile/hisclasses.html:
    1: {% if is_trener and hisprofile == profile or profile.is_manager %}
    2  <div class="ui grid" style="padding: 0 10px;margin: 0">
    3      <span style="font-size: 12.5px; padding: 0">Мой класс</span>

12 matches across 5 files


Searching 135 files for "is_trener"

/home/kuanysh/aaa/pinocchio-demka/templates/library/choosed_task.html:
   18                          {% load tags %}
   19                          <input {% if task.is_mult_ans %}type="checkbox"{% else %}type="radio"{% endif %}
   20:                         {% if is_trener == False %}
   21                              class="option_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}" id="option_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}v{{ variant }}" value="{{ variant }}" name="selector" 
   22                              {% if variant in task|hisanswers:profile %}checked{% endif %}
   23:                         {% elif is_trener %}
   24                              {% if variant in task.answer %}checked{% endif %}
   25                          {% endif %}
   ..
   33                  {% for ans in task.answer %}
   34                      <b>Ответ {% if task.answer|length > 1 %}{{ forloop.counter }}{% endif %}:</b>
   35:                     {% if is_trener %}
   36                          <div class="ui segment" style="width: 200px;padding: 7px 14px;">{{ ans }}</div>
   37                      {% else %}

/home/kuanysh/aaa/pinocchio-demka/templates/library/file_task.html:
    3  <div class="ui grid" style="background-color: #F5FFFA;margin-bottom: 15px;border-radius: 10px;">
    4      <div class="sixteen wide column" style="font-size: 15px;padding-bottom: 0;">
    5:         {% if is_trener == False %}
    6                  <span class="l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}solved" style="margin-right: 10px; font-size: 16px;">1.</span>
    7          {% endif %}
    8:         {% if is_trener %}
    9              <a class="" onclick="$('#modal_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}').modal('show')" style="font-size: 10px; cursor: pointer;">Изменить</a>
   10              <a class="delete_task " id='{{ task.id }}' data-href="{{ task.get_delete_url }}" style="font-size: 10px; margin-left: 10px;margin-right: 10px; color: red; cursor: pointer;">Удалить</a>
   ..
   38  <div class="ui grid" style="background-color: #F5FFFA;margin-bottom: 15px;border-radius: 10px;">
   39      <div class="sixteen wide column" style="font-size: 15px;padding-bottom: 0;">
   40:         {% if is_trener == False %}
   41                  <span class="l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}solved" style="margin-right: 10px; font-size: 16px;">2.</span>
   42          {% endif %}
   43:         {% if is_trener %}
   44              <a class="" onclick="$('#modal_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}').modal('show')" style="font-size: 10px; cursor: pointer;">Изменить</a>
   45              <a class="delete_task " id='{{ task.id }}' data-href="{{ task.get_delete_url }}" style="font-size: 10px; margin-left: 10px;margin-right: 10px; color: red; cursor: pointer;">Удалить</a>

/home/kuanysh/aaa/pinocchio-demka/templates/library/old_courses.html:
    2  {% load staticfiles %}
    3  
    4:   {% if is_trener %}
    5    <div class="ui segment" style="margin-bottom: 0;background-color: #fafbfc;padding-bottom: 5px;padding-top: 5px;">
    6        <i class="rocket icon" style="font-size: 18px;"></i>

/home/kuanysh/aaa/pinocchio-demka/templates/profile/hisclasses.html:
    1: {% if is_trener and hisprofile == profile or profile.is_manager %}
    2  <div class="ui grid" style="padding: 0 10px;margin: 0">
    3      <span style="font-size: 12.5px; padding: 0">Мой класс</span>

9 matches across 4 files


Searching 135 files for "is_trener"

/home/kuanysh/aaa/pinocchio-demka/templates/library/choosed_task.html:
   18                          {% load tags %}
   19                          <input {% if task.is_mult_ans %}type="checkbox"{% else %}type="radio"{% endif %}
   20:                         {% if is_trener == False %}
   21                              class="option_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}" id="option_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}v{{ variant }}" value="{{ variant }}" name="selector" 
   22                              {% if variant in task|hisanswers:profile %}checked{% endif %}
   23:                         {% elif is_trener %}
   24                              {% if variant in task.answer %}checked{% endif %}
   25                          {% endif %}
   ..
   33                  {% for ans in task.answer %}
   34                      <b>Ответ {% if task.answer|length > 1 %}{{ forloop.counter }}{% endif %}:</b>
   35:                     {% if is_trener %}
   36                          <div class="ui segment" style="width: 200px;padding: 7px 14px;">{{ ans }}</div>
   37                      {% else %}

/home/kuanysh/aaa/pinocchio-demka/templates/library/file_task.html:
    3  <div class="ui grid" style="background-color: #F5FFFA;margin-bottom: 15px;border-radius: 10px;">
    4      <div class="sixteen wide column" style="font-size: 15px;padding-bottom: 0;">
    5:         {% if is_trener == False %}
    6                  <span class="l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}solved" style="margin-right: 10px; font-size: 16px;">1.</span>
    7          {% endif %}
    8:         {% if is_trener %}
    9              <a class="" onclick="$('#modal_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}').modal('show')" style="font-size: 10px; cursor: pointer;">Изменить</a>
   10              <a class="delete_task " id='{{ task.id }}' data-href="{{ task.get_delete_url }}" style="font-size: 10px; margin-left: 10px;margin-right: 10px; color: red; cursor: pointer;">Удалить</a>
   ..
   38  <div class="ui grid" style="background-color: #F5FFFA;margin-bottom: 15px;border-radius: 10px;">
   39      <div class="sixteen wide column" style="font-size: 15px;padding-bottom: 0;">
   40:         {% if is_trener == False %}
   41                  <span class="l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}solved" style="margin-right: 10px; font-size: 16px;">2.</span>
   42          {% endif %}
   43:         {% if is_trener %}
   44              <a class="" onclick="$('#modal_l{{ lesson.id }}p{{ paper.id }}s{{ subtheme.id }}t{{ task.id }}').modal('show')" style="font-size: 10px; cursor: pointer;">Изменить</a>
   45              <a class="delete_task " id='{{ task.id }}' data-href="{{ task.get_delete_url }}" style="font-size: 10px; margin-left: 10px;margin-right: 10px; color: red; cursor: pointer;">Удалить</a>

/home/kuanysh/aaa/pinocchio-demka/templates/library/old_courses.html:
    2  {% load staticfiles %}
    3  
    4:   {% if is_trener %}
    5    <div class="ui segment" style="margin-bottom: 0;background-color: #fafbfc;padding-bottom: 5px;padding-top: 5px;">
    6        <i class="rocket icon" style="font-size: 18px;"></i>

/home/kuanysh/aaa/pinocchio-demka/templates/profile/hisclasses.html:
    1: {% if hisis_trener and hisprofile == profile or profile.is_manager %}
    2  <div class="ui grid" style="padding: 0 10px;margin: 0">
    3      <span style="font-size: 12.5px; padding: 0">Мой класс</span>

9 matches across 4 files
